# PhotoSharingApp

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/keystore/: instappkey
app/src/androidTest/java/app/: InstaTestApplication.java  MockApplicationModule.java  TestComponent.java
app/src/androidTest/java/com/instaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaapp/: BaseActivity.java  BaseFragment.java  InstaApplication.java
app/src/main/java/com/instaapp/adapter/: CommentListAdapter.java  GridImageAdapter.java  MainFeedListAdapter.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  UserListAdapter.java
app/src/main/java/com/instaapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/instaapp/di/: ApplicationComponent.java
app/src/main/java/com/instaapp/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/instaapp/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/instaapp/home/: HomeActivity.java  HomeActivityModule.java  HomeFragment.java  HomeFragmentModule.java  HomeFragmentNavigator.java  HomeFragmentProvider.java  HomeFragmentViewModel.java  HomeNavigator.java  HomeViewModel.java  MessagesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/instaapp/likes/: LikesActivity.java
app/src/main/java/com/instaapp/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java  RegisterActivity.java  RegistrationActivityModule.java  RegistrationNavigator.java  RegistrationViewModel.java
app/src/main/java/com/instaapp/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/com/instaapp/models/: Comment.java  Like.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java  UserStories.java
app/src/main/java/com/instaapp/opengl/: AddToStoryDialog.java  MyGLRenderer.java  MyGLSurfaceView.java  MyProgressBar.java  NewStoryActivity.java  OpenGLES10Activity.java
app/src/main/java/com/instaapp/profile/: AccountSettingsActivity.java  AccountSettingsModule.java  AccountSettingsNavigator.java  AccountSettingsViewModel.java  EditProfileFragment.java  EditProfileFragmentModule.java  EditProfileFragmentNavigator.java  EditProfileFragmentProvider.java  EditProfileFragmentViewModel.java  ProfileActivity.java  ProfileActivityModule.java  ProfileActivityNavigator.java  ProfileActivityViewModel.java  ProfileFragment.java  ProfileFragmentModule.java  ProfileFragmentNavigator.java  ProfileFragmentProvider.java  ProfileFragmentViewModel.java  SignOutFragment.java  SignOutFragmentModule.java  SignOutFragmentNavigator.java  SignOutFragmentProvider.java  SignOutFragmentViewModel.java  ViewCommentsFragment.java  ViewCommentsFragmentModule.java  ViewCommentsFragmentNavigator.java  ViewCommentsFragmentProvider.java  ViewCommentsFragmentViewModel.java  ViewPostFragment.java  ViewPostFragmentModule.java  ViewPostFragmentNavigator.java  ViewPostFragmentProvider.java  ViewPostFragmentViewModel.java  ViewProfileFragment.java  ViewProfileFragmentModule.java  ViewProfileFragmentNavigator.java  ViewProfileFragmentProvider.java  ViewProfileFragmentViewModel.java
app/src/main/java/com/instaapp/search/: SearchActivity.java  SearchActivityModule.java  SearchActivityNavigator.java  SearchActivityViewModel.java
app/src/main/java/com/instaapp/share/: GalleryFragment.java  GalleryFragmentModule.java  GalleryFragmentNavigator.java  GalleryFragmentProvider.java  GalleryFragmentViewModel.java  NextActivity.java  NextActivityModule.java  NextActivityNavigator.java  NextActivityViewModel.java  PhotoFragment.java  PhotoFragmentModule.java  PhotoFragmentNavigator.java  PhotoFragmentProvider.java  PhotoFragmentViewModel.java  ShareActivity.java  ShareActivityModule.java  ShareActivityNavigator.java  ShareActivityViewModel.java
app/src/main/java/com/instaapp/utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  LikeToggle.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java
app/src/main/java/com/instaapp/videocompressor/: Config.java  (+1 more)
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_opengl.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_top_tabs.xml  layout_view_post.xml  mcam_fragment_videoplayback.xml  mcam_include_camera_preview.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/instaapp/: ExampleUnitTest.java
(+39 files in other folders)
