buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.instaapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Design library for coordinator layout
    implementation 'com.android.support:design:27.1.1'
    //BottomNavigationViewEx library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    //firebase database
    implementation 'com.google.firebase:firebase-core:10.2.6'
    //firebase storage
    implementation 'com.google.firebase:firebase-database:10.2.6'
    //firebase core
    implementation 'com.google.firebase:firebase-storage:10.2.6'
    //exifInterface support
    implementation 'com.android.support:exifinterface:27.1.1'
    //design library for Coordinator Layout
    implementation 'com.android.support:design:27.1.1'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //elastic header
    implementation 'com.github.eschao:android-ElasticListView:v1.0'
    //CameraView
    implementation 'com.github.google:cameraview:-SNAPSHOT'
    //Dagger
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    //MVVM helper
    implementation 'com.github.stfalcon:androidmvvmhelper:0.4'
    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    // View Model
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    androidTestCompile 'org.mockito:mockito-android:2.13.0'

}

apply plugin: 'com.google.gms.google-services'
