buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.instaapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Design library for coordinator layout
    implementation 'com.android.support:design:27.1.1'
    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase authentication
    compile 'com.google.firebase:firebase-auth:10.2.6'
    //firebase database
    compile 'com.google.firebase:firebase-core:10.2.6'
    //firebase storage
    compile 'com.google.firebase:firebase-database:10.2.6'
    //firebase core
    compile 'com.google.firebase:firebase-storage:10.2.6'
    //exifInterface support
    compile 'com.android.support:exifinterface:27.1.1'
    //design library for Coordinator Layout
    compile 'com.android.support:design:27.1.1'
    //cardview
    compile 'com.android.support:cardview-v7:27.1.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //elastic header
    compile 'com.github.eschao:android-ElasticListView:v1.0'
    //CameraView
    implementation 'com.github.google:cameraview:-SNAPSHOT'

    compile "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
    compile('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }


}

apply plugin: 'com.google.gms.google-services'
